{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["lhr1"],
  "functions": {
    "api/index.py": {
      "maxDuration": 300
    }
  },
  "crons": [
    { "path": "/api/cron/tick/08", "schedule": "0 8 * * *" },
    { "path": "/api/cron/tick/09", "schedule": "0 9 * * *" },
    { "path": "/api/cron/tick/13", "schedule": "0 13 * * *" },
    { "path": "/api/cron/tick/14", "schedule": "0 14 * * *" },
    { "path": "/api/cron/tick/18", "schedule": "0 18 * * *" },
    { "path": "/api/cron/tick/19", "schedule": "0 19 * * *" }
  ]
}
